:root {
	--primary-color: #8A2387;
	--mid-color: #E94057;
	--secondary-color: #F27121;
}

.banner {
	height: 83vh;
	overflow: hidden;
}



/* categories */
.category-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	align-items: center;
	justify-content: center;
}

.category-items div {
	margin-top: 3rem;
	padding: 0 2rem 0 2rem;
	border-radius: 10px;
	background: var(--primary-color);
}

.category-items div img:hover {
	transform: translateY(-0.5em);
}


.category-items a div p {
	color: white;
	text-align: center;
}


/* Ads */
.ads {

}

.container .ad-center  {
	text-align: center;
	margin-top: 3rem;
}

.container .ad-center p {
	font-size: 1rem;
}

.container .ad-image {
	margin-top: 2rem;
	width: 220px;
	height: 50px;
}

.container .ad-image:hover {
	transform: translateY(-.5em);
}

.promo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 3rem;
	align-items: center;
	justify-content: center;
	margin-top: 3rem;
}

.promo .sellers img, .buyers img {
	border-radius: 10px;
}

/* Media Queries */

@media (max-width: 480px) {

	.banner {
		height: 100%;
		width: 100%;
		margin-right: -10%;
		overflow: hidden;
	}

	.category-items {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1rem;
	}

	.category-items div {
		margin-top: 1rem;
		padding: 0 1rem 0 1rem;
		font-size: 1rem;
	}

	.promo {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 3rem;
	}
}
